{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "Server=localhost;Database=adventureworks;Uid=root;Pwd=password;"
  } 
}
